# Treasury API (prod)
treasury.api.base-url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange
treasury.api.fields=?fields=country,country_currency_desc,currency,exchange_rate,record_date
treasury.api.filter=&filter=country_currency_desc:in:(%s),record_date:gte:%s

# --- Database (prod) ---
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none

# --- Flyway Migration (prod) ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.root=INFO
server.error.include-message=always

# API Security
api.security.key=${API_KEY}


